<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__icon"><img src="./images/img_logo.png" alt=""></h1>
    </header>
    <main>
        <section class="about content">
            <div class="about__inner">
                <div class="about__content">

                    <article class="about__article textBlock">
                        <p class="textBlock__tag">TRAVEL</p>
                        <h3 class="textBlock__subtitle">Subtitle</h3>
                        <p class="textBlock__content textBlock__content--border">Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                            detracto, vidit vituperatoribus duo id. Affert detraxit
                            voluptatum vis eu, inermis eloquentiam.</p>

                            <a href="#" class="btn btn--black">READ MORE</a>

                    </article>
                    <article class="about__article textBlock">
                        <p class="textBlock__tag">TECHNOLOGY</p>
                        <h3 class="textBlock__subtitle">Subtitle</h3>
                        <p class="textBlock__content textBlock__content--border">Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                            detracto, vidit vituperatoribus duo id. Affert detraxit
                            voluptatum vis eu, inermis eloquentiam.</p>

                            <a href="#" class="btn btn--black">READ MORE</a>

                    </article>
                </div>
            </div>
        </section>
        <section class="discover contentBack">
            <div class="discover__inner">
                <h2 class="discover__title contentTitle">DISCOVER</h2>
                <div class="discover__wrap">
                    <a href="#"  class="discover__content card">
                        <article>
                            <img src="./images/pic_trending01.png" alt="">
                            <div class="card__content">
                                <h3 class="card__title">Dolore magna aliqua</h3>
                                <p class="time">2m ago</p>
                            </div>
                        </article>
                    </a>
                    <a href="#" class="discover__content card">
                        <article>
                            <img src="./images/pic_trending02.png" alt="">
                            <div class="card__content">
                                <h3 class="card__title">Dolore magna aliqua</h3>
                                <p class="time">1h ago</p>
                            </div>
                        </article>
                    </a>
                    <a href="#" class="discover__content card">
                    <article>
                        <img src="./images/pic_trending01.png" alt="">
                        <div class="card__content">
                            <h3 class="card__title">Dolore magna aliqua</h3>
                            <p class="time">2m ago</p>
                        </div>
                    </article>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <p class="footer__text">TRIDENT college All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>